<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BerkeleyCollege.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="Style/main.css" rel="stylesheet"/>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Navbar content -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top" style="background-color: #e3f2fd;">
                <section class="container-fluid">
                    <div>
                        <a class="navbar-brand fs-2 font-weight-bold" href="Home.aspx">Berkeley College</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    </div>
                    

                    <aside class="collapse navbar-collapse fs-5" id="navbarNavAltMarkup">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                            </li>

                            <li class="nav-item dropdown d-flex mx-1">
                                <a class="nav-link px-0" href="Student.aspx" role="button" aria-expanded="false">
                                    Student
                                </a>

                                <div>
                                    <a class="nav-link dropdown-toggle" href="Student.aspx" id="navbarDropdownStundetLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownStundetLink">
                                        <li><a class="dropdown-item" href="Student.aspx">Student Info</a></li>
                                        <li><a class="dropdown-item" href="StudentFinance.aspx">Fee Info</a></li>
                                        <li><a class="dropdown-item" href="StudentModule.aspx">Student Module</a></li>
                                        <li><a class="dropdown-item" href="StudentAttendance.aspx">Attendence Info</a></li>
                                    </ul>
                                </div>  
                            </li>


                            <li class="nav-item dropdown d-flex mx-1">
                                <a class="nav-link px-0" href="Teacher.aspx" role="button">
                                    Teacher
                                </a>

                                <div>
                                    <a class="nav-link dropdown-toggle" href="Teacher.aspx" id="navbarDropdownTeacherLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownStundetLink">
                                        <li><a class="dropdown-item" href="Teacher.aspx">Teacher Info</a></li>
                                        <li><a class="dropdown-item" href="TeacherModule.aspx">Teacher Module</a></li>
                                    </ul>
                                </div>  
                            </li>

                            <li class="nav-item dropdown d-flex mx-1">
                                <a class="nav-link px-0" href="Department.aspx" role="button">
                                    Department
                                </a>

                                <div>
                                    <a class="nav-link dropdown-toggle" href="Department.aspx" id="navbarDropdownDepartmentLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownStundetLink">
                                        <li><a class="dropdown-item" href="Department.aspx">Department Info</a></li>
                                    </ul>
                                </div>  
                            </li>

                            <li class="nav-item dropdown d-flex mx-1">
                                <a class="nav-link px-0" href="Module.aspx" role="button">
                                    Modules
                                </a>

                                <div>
                                    <a class="nav-link dropdown-toggle" href="Module.aspx" id="navbarDropdownModuleLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownStundetLink">
                                        <li><a class="dropdown-item" href="Module.aspx">Module Info</a></li>
                                        <li><a class="dropdown-item" href="StudentResult.aspx">Student Results</a></li>
                                    </ul>
                                </div>  
                            </li>                      
                        </ul>
                    </aside>
                </section>
            </nav>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
